/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

/*Footer CSS*/
/* Box */
.Box {
    padding: 50px 30px;
    background: #C60C30;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 400px;
    margin-top: 150px;
}

@media (max-width: 100px) {
    .Box {
        padding: 70px 30px;
    }
}

/* Container */
.Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    /* background: red; */
}

/* Column */
.Column {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 60px;
}

/* Row */
.Row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-gap: 20px;
}

@media (max-width: 1000px) {
    .Row {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* FooterLink */
.FooterLink {
    color: white;
    margin-bottom: 20px;
    font-size: 15px;
    text-decoration: none;
}

    .FooterLink:hover {
        color: white;
        transition: 200ms ease-in;
    }

/* Heading */
.Heading {
    font-size: 24px;
    color: black;
    margin-bottom: 40px;
    font-weight: bold;
}
